# Nobat

./: .dockerignore  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
src/Backend/: .editorconfig  Dockerfile  Nobat.Backend.sln  NuGet.Config
src/Backend/src/Nobat.Backend.API/: GlobalUsings.cs  Nobat.Backend.API.csproj  Nobat.Backend.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/src/Nobat.Backend.API/Middleware/: ValidationExceptionHandler.cs
src/Backend/src/Nobat.Backend.API/Properties/: launchSettings.json
src/Backend/src/Nobat.Backend.Application/: ApplicationAssemblyMarker.cs  GlobalUsings.cs  Nobat.Backend.Application.csproj
src/Backend/src/Nobat.Backend.Application/Common/Behaviors/: ValidationBehavior.cs
src/Backend/src/Nobat.Backend.Application/Common/Exceptions/: AppValidationException.cs
src/Backend/src/Nobat.Backend.Application/Features/Queues/Commands/CreateQueue/: CreateQueueCommand.cs  CreateQueueCommandHandler.cs  CreateQueueCommandValidator.cs
src/Backend/src/Nobat.Backend.Application/Mappings/: MappingProfile.cs
src/Backend/src/Nobat.Backend.Domain/Entities/Common/: BaseEntity.cs
src/Backend/src/Nobat.Backend.Infrastructure/: GlobalUsings.cs  Nobat.Backend.Infrastructure.csproj
src/Backend/src/Nobat.Backend.Infrastructure/Persistence/: NobatDbContext.cs
src/Backend/src/Nobat.Backend.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
